{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/service-worker.js",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Service-Worker-Allowed": "/"
      },
      "dest": "/Frontend/service-worker.js"
    },
    {
      "src": "/manifest.json",
      "headers": {
        "Content-Type": "application/manifest+json"
      },
      "dest": "/Frontend/manifest.json"
    },
    {
      "src": "/favicon.ico",
      "dest": "/Frontend/favicon.ico"
    },
    {
      "src": "/favicon.svg",
      "dest": "/Frontend/favicon.svg"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/$1"
    }
  ]
}
