{
  "version": 2,
  "rewrites": [
    {
      "source": "/service-worker.js",
      "destination": "/Frontend/service-worker.js"
    },
    {
      "source": "/manifest.json",
      "destination": "/Frontend/manifest.json"
    },
    {
      "source": "/style.css",
      "destination": "/Frontend/style.css"
    },
    {
      "source": "/script.js",
      "destination": "/Frontend/script.js"
    },
    {
      "source": "/auth.css",
      "destination": "/Frontend/auth.css"
    },
    {
      "source": "/auth.js",
      "destination": "/Frontend/auth.js"
    },
    {
      "source": "/login.html",
      "destination": "/Frontend/login.html"
    },
    {
      "source": "/index.html",
      "destination": "/Frontend/index.html"
    },
    {
      "source": "/welcome.html",
      "destination": "/Frontend/welcome.html"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/favicon.svg",
      "destination": "/favicon.svg"
    },
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/",
      "destination": "/Frontend/welcome.html"
    },
    {
      "source": "/:path*",
      "destination": "/Frontend/:path*"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
